commit 213fa53ce2da99fd8140a2b40762562d9955d6b7
Author: Kate Ottenwess <90808295+kateottenwess@users.noreply.github.com>
Date:   Thu Mar 16 19:56:06 2023 -0400

    oops i accidentally deleted wat abby added

commit a33d325da74b69007386c07ae997faceba0abf72
Author: Kate Ottenwess <90808295+kateottenwess@users.noreply.github.com>
Date:   Thu Mar 16 19:53:58 2023 -0400

    javadoc comments slay not done

commit a58bc72190037a4b4fba62350bf4b2a1b002d9ba
Author: abbyysvec <asveccollege@gmail.com>
Date:   Wed Mar 15 11:23:31 2023 -0400

    added area to click for bar on top

commit 412e865eaf414e2f488b280b81d1d2cd6cd2bc96
Author: Kira <breitenk@mail.gvsu.edu>
Date:   Wed Mar 15 10:54:54 2023 -0400

    moving jpg to resources

commit 6430134da38562b64bc03ad035956da6698e0ad6
Author: abbyysvec <124712353+abbyysvec@users.noreply.github.com>
Date:   Wed Mar 15 10:49:52 2023 -0400

    Add files via upload

commit 7af7ed64b9224e4881691493ed06f6d4087abca5
Author: Kate Ottenwess <90808295+kateottenwess@users.noreply.github.com>
Date:   Wed Mar 15 10:47:30 2023 -0400

    i am a fool

commit a3c822e9f3c44cdbafe8f24d826e0058469c87a9
Author: Kate Ottenwess <90808295+kateottenwess@users.noreply.github.com>
Date:   Wed Mar 15 10:47:00 2023 -0400

    dice boi

commit 3b556223a491db4893ca7d12be6181bba14bad23
Merge: 034088f 0fbd5ab
Author: Kira <breitenk@mail.gvsu.edu>
Date:   Wed Mar 15 10:44:20 2023 -0400

    Merge branch 'main' of https://github.com/kateottenwess/Animal-Crossing-Monopoly

commit 034088f7b28f575d7daa42b0272701287076fe49
Author: Kira <breitenk@mail.gvsu.edu>
Date:   Wed Mar 15 10:44:05 2023 -0400

    jail and dice stuff

commit 0fbd5abc6d741e3aa945255de73919cbf3cf7339
Author: Kate Ottenwess <90808295+kateottenwess@users.noreply.github.com>
Date:   Wed Mar 15 10:43:38 2023 -0400

    i dont know if i changed anythuing

commit 78bc79e2ea4140466e512e14bb7f4228828ba3e9
Merge: 33a8c0f 8e4dacf
Author: Kate Ottenwess <90808295+kateottenwess@users.noreply.github.com>
Date:   Wed Mar 15 10:27:27 2023 -0400

    Merge branch 'main' of https://github.com/kateottenwess/Animal-Crossing-Monopoly

commit 33a8c0f5e4c713860804bff67930e53da81edd9e
Author: Kate Ottenwess <90808295+kateottenwess@users.noreply.github.com>
Date:   Wed Mar 15 10:27:22 2023 -0400

    updteed property

commit 8e4dacfc5c43f9016007a1eb4a4513888c021c22
Author: Kira <breitenk@mail.gvsu.edu>
Date:   Wed Mar 15 10:22:45 2023 -0400

    Create Dice.java
    
    dice class slay

commit afe14cbbe922c8a75dff0f155299bd42704b1a11
Author: Kate Ottenwess <90808295+kateottenwess@users.noreply.github.com>
Date:   Tue Mar 14 20:16:08 2023 -0400

    it says i need to commit again

commit 64a2e698634e34575afaafb6b0e021fa8a342db6
Author: Kate Ottenwess <90808295+kateottenwess@users.noreply.github.com>
Date:   Tue Mar 14 20:15:36 2023 -0400

    i believe i filled the boardy poo

commit 3adbe0e3bf281c5d41119c26c2c825f2847846c2
Author: Kira <breitenk@mail.gvsu.edu>
Date:   Tue Mar 14 09:00:41 2023 -0400

    Update Square.java
    
    i think this is good for what we have now idfk

commit ea0c324ab7ead31ede44758dfff605cee3b9b76e
Author: Kira <breitenk@mail.gvsu.edu>
Date:   Tue Mar 14 08:52:34 2023 -0400

    Added jail to space types, updated square to work with properties and property types
    
    doesn't work yet with types of spaces for telling what type of Square it is for getters and setters

commit 559d7b6900759f7799d1e82692ffbc5103a40636
Author: Kira <breitenk@mail.gvsu.edu>
Date:   Tue Mar 14 08:40:57 2023 -0400

    Create Square.java for functionality with board/player/property
    
    only has functionality with player class rn

commit 5b437a06176d793c8e5aa0f9070eec30e9c512a2
Author: Kate Ottenwess <90808295+kateottenwess@users.noreply.github.com>
Date:   Wed Mar 1 18:30:23 2023 -0500

    i did more with property

commit bb72d6996875421e0945e75077066910709135a0
Author: Kate Ottenwess <90808295+kateottenwess@users.noreply.github.com>
Date:   Wed Mar 1 18:14:37 2023 -0500

    made the board

commit b6d064338be9058dc41f643508ee4c2fbba45bfd
Author: Kate Ottenwess <90808295+kateottenwess@users.noreply.github.com>
Date:   Wed Mar 1 12:54:18 2023 -0500

    um i made sum changes

commit 44e9c25d1bfd7877935d3eee5faa9bfae2ce799d
Author: Kate Ottenwess <90808295+kateottenwess@users.noreply.github.com>
Date:   Wed Mar 1 11:06:10 2023 -0500

    Update Property.java
    
    fixed spaces

commit 896337b9d32d8bbf7cba596e6023f67075bba50e
Author: Kate Ottenwess <90808295+kateottenwess@users.noreply.github.com>
Date:   Wed Mar 1 11:01:46 2023 -0500

    Update Property.java
    
    got all house properties done- i think spaces are off

commit 82ce1cf271c478a7c74d1e2e17d54aafcbfbfb04
Author: Kira <breitenk@mail.gvsu.edu>
Date:   Wed Mar 1 10:01:24 2023 -0500

    testing the gh thingy

commit 3b2f840efa0d99c6f89aecbdd8f182904c72ad79
Author: Kate Ottenwess <90808295+kateottenwess@users.noreply.github.com>
Date:   Wed Mar 1 09:56:54 2023 -0500

    hm

commit 5fa2c42d1d58a90f081096f367dcde042fceb4a6
Author: Kate Ottenwess <90808295+kateottenwess@users.noreply.github.com>
Date:   Wed Mar 1 09:56:09 2023 -0500

    actually no linked list teehee

commit 19d3c5ee94b4932cb72465c32d4163ff3a4cda64
Author: Kate Ottenwess <90808295+kateottenwess@users.noreply.github.com>
Date:   Tue Feb 28 22:52:02 2023 -0500

    made linked list for properties-will it be needed?

commit 242c593b3f8879d73f8c833739df4516a14bc535
Author: Kate Ottenwess <90808295+kateottenwess@users.noreply.github.com>
Date:   Tue Feb 28 20:43:21 2023 -0500

    Focus on setting up Properties

commit b6bbfe48023b786eb1c97fe9fe269925c2ad9a9d
Author: Kira <breitenk@mail.gvsu.edu>
Date:   Tue Feb 28 09:29:40 2023 -0500

    README

commit 7c24cefb850c79e6f58c2c1e1429932806226e11
Author: Kira <breitenk@mail.gvsu.edu>
Date:   Tue Feb 28 09:27:47 2023 -0500

    Create Jail.java
    
    jail class for use in board and square

commit 72447b94cd3be257b32fa7d98c677e2186f28db2
Author: Kira <breitenk@mail.gvsu.edu>
Date:   Tue Feb 28 09:15:47 2023 -0500

    changing stuff to be able to push from IDEs for java

commit 7558bad913a12f36dbcbbf61323dd4d9b929b151
Author: kirab24 <112416483+kirab24@users.noreply.github.com>
Date:   Tue Feb 28 08:33:36 2023 -0500

    just 2 classes that we're gonna need w/ some ideas

commit 9f7a76dc78a14c0a1251be067d4b4b41cddad1c3
Author: kirab24 <112416483+kirab24@users.noreply.github.com>
Date:   Sun Feb 26 14:11:01 2023 -0500

    Bare bones player class
    
    Bare bones player class

commit ee8715fe86489e987cc15dd7c60c914a47b4ba9e
Author: Kate Ottenwess <90808295+kateottenwess@users.noreply.github.com>
Date:   Fri Feb 3 10:48:01 2023 -0500

    Initial commit
